# xRandomTweaks

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mpeter/xrandomtweaks/: ExampleInstrumentedTest.java
app/src/debug/java/com/mpeter/xrandomtweaks/foresttools/: Forester.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mpeter/xrandomtweaks/: App.java  IntNumberEditTextPreference.java  SnackbarAction.java  UpdateReceiver.java
app/src/main/java/com/mpeter/xrandomtweaks/dummy/android/app/: ActivityThread.java  ApplicationThreadNative.java  IApplicationThread.java
app/src/main/java/com/mpeter/xrandomtweaks/foresttools/Trees/: DeadTree.java
app/src/main/java/com/mpeter/xrandomtweaks/ui/: HookPreferenceFragment.java  IntNumberEditTextPreference.java  LongNumberEditTextPreference.java
app/src/main/java/com/mpeter/xrandomtweaks/ui/main/: MainActivity.java  Screen.java
app/src/main/java/com/mpeter/xrandomtweaks/ui/main/home/: HomeFragment.java  ModuleRecyclerViewAdapter.java
app/src/main/java/com/mpeter/xrandomtweaks/ui/main/hookprefs/: HookPreferenceFragment.java
app/src/main/java/com/mpeter/xrandomtweaks/utils/: CodeUtils.java  FieldLogging.java  ResourceUtils.java  SharedPrefsChecker.java  SteppedHookLog.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/mpeter/xrandomtweaks/utils/picasso/: PackageIconRequestHandler.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/: CurrentApp.java  HookedApp.java  HookedFeature.java  ModuleSettings.java  ModuleSettingsProvider.java  SpecialEventReceiver.java  SupportedPackages.java  XposedInit.java  XposedModule.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/AIMP/: AIMPAlbumArtReplacer.java  AIMPConstants.java  AIMPHooks.java  AIMPRestartOnLongpause.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/EggInc/: EggIncActivityHooks.java  EggIncConstants.java  EggIncHooks.java  EggIncPreventMusic.java  EggIncSkipAds.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/FlashFire/: FlashFireHooks.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/GBoard/: GBoardConstants.java  GBoardHooks.java  GBoardOldRoundCorner.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/Medium/: MediumHooks.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/Messenger/: MessengerConstants.java  MessengerDebugHooks.java  MessengerHooks.java  SoccerViewHooks.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/MiuiHome/: MiuiHomeConstants.java  MiuiHomeHeightGapFix.java  MiuiHomeHooks.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/MiuiHome/com/miui/home/launcher/: DeviceConfig.java
app/src/main/java/com/mpeter/xrandomtweaks/xposed/xRandomTweaks/: ModuleSettingsProvider.java  SpecialEventReceiver.java  XRandomTweaksHooks.java
app/src/main/res/layout/: activity_main.xml  card_tweaks.xml  card_xposed_info.xml  edittext_pref_widget.xml  fragment_home.xml  tweak_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference_styles.xml  prefs.xml  strings.xml  styles.xml
app/src/release/java/com/mpeter/xrandomthings/ForestTools/: Forester.java
app/src/test/java/com/mpeter/xrandomtweaks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
